<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace</title>
    <link rel="icon" type="image/png" href="static/img/ACE.png">
    <link rel="stylesheet" href="static/css/styles.css">
    <style>
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            background-image: url('static/img/carmesin.webp');
            background-size: cover;
            background-position: center;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        body {
            overflow-y: scroll;
        }
        
        /* Esconder a barra de rolagem */
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        
        html {
            scrollbar-width: none;
        }
    </style>
    
    
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
    <div class="logo">
        <img src="static/img/ACE.png" alt="Ace Logo">
    </div>
    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        
    </ul>
</nav>

<!-- Container com o menu lateral e conteúdo central -->
<div class="container">

    <!-- Sidebar da esquerda -->
    <div class="sidebar sidebar-left">
        <div class="greyback3">
            <h1 class="galaxyback1">
                <a href="{{ url_for('home.home_route') }}" class="btn btn-primary mb-3">Inicio</a>
            </h1>
            <h1 class="azulback1">
                <a href="{{ url_for('documentacao.documentacao_route') }}" class="btn btn-primary mb-3">Documentação</a>
            </h1>
            <h1 class="blackback1">
                <a href="{{ url_for('pedido.pedido_route') }}" class="btn btn-primary mb-3">Pedido</a>
            </h1>
        </div>
    </div>

    <!-- Conteúdo principal -->
    <div class="main-content">
        <div class="greyback3">
            <h1 class="galaxyback1">
                Bem Vindo!
            </h1>
        </div>
    </div>

    <!-- Sidebar da direita -->
    <div class="sidebar sidebar-right">
        <div class="greyback3">
            <a href="#">Home</a>
            <a href="#">Dashboard</a>
            <a href="#">Orders</a>
        </div>
    </div>

</div>

<!-- Footer -->
<footer>
    <p>&copy; 2025 Ace. Todos os direitos reservados.</p>
</footer>

</body>
</html>
